<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CircleTask</title>
    <style>
        body{
            background-image: url("image.jpg");
        }
       h2 {
            font-size: 30px;
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-align: center;
        }

        label,h3 {
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bolder;
           
        }

        textarea {
            letter-spacing: 2px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            font-weight:bold;
            font-size: 20px;
           ;
        }
     
    </style>
</head>

<body>
   
    <div class="container p-5">
        <div class="row">
            <div class="offset-4 col-md-4">
                <form class="d-grid gap-3">
                    <h2>
                        Get Circle Info
                    </h2>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="circleradius" placeholder="radius">
                        <label for="circleradius">Radius</label>
                    </div>
                    <div class="form-floating">
                        <input type="color" class="form-control" id="circlecolor" placeholder="red">
                        <label for="circlecolor">Color</label>
                    </div>
                    <br>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" id="computecircleinfo" type="button">Compute</button>
                        <button class="btn btn-primary" id="resetinfo" type="reset">Reset</button>
                    </div>
                </form>
                <br>
                <h3>Result</h3>
                <label for="circlearea">Area :</label>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="CircleArea" id="circlearea" style="height: 100px"></textarea>
                </div>
                
                <label for="circlearea">Circumference :</label>
                <div class="form-floating">
                      <textarea class="form-control" placeholder="circlecircumference" id="circlecircumference"
                        style="height: 100px"></textarea>
                </div>
                </div>
        </div>
    </div>






    <script src="program.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>


</body>

</html>